{
  "talos": {
    "nodes": {
      "first": {
        "host": "amazon.com",
        "port": 80,
        "attributes": {
          "discSpace": {
            "value": 0,
            "weight": 1.5
          },
          "power": {
            "value": 0,
            "weight": 2.7
          }
        }
      },
      "second": {
        "host": "google.com",
        "port": 80,
        "attributes": {
          "discSpace": {
            "value": 0,
            "weight": 1.5
          },
          "power": {
            "value": 0,
            "weight": 2.7
          }
        }
      },
      "third": {
        "host": "localhost",
        "port": 8080,
        "attributes": {
          "cpu": {
            "value": 0,
            "weight": 1.7
          },
          "memory": {
            "value": 0,
            "weight": 3.1
          }
        }
      }
    }
  },
  "septemius": {
    "nodes": {
      "first": {
        "host": "amazon.com",
        "port": 80,
        "attributes": {
          "discSpace": {
            "value": 0,
            "weight": 1.5
          },
          "power": {
            "value": 0,
            "weight": 2.7
          }
        }
      },
      "second": {
        "host": "google.com",
        "port": 80,
        "attributes": {
          "discSpace": {
            "value": 0,
            "weight": 1.5
          },
          "power": {
            "value": 0,
            "weight": 2.7
          }
        }
      },
      "third": {
        "host": "localhost",
        "port": 8080,
        "attributes": {
          "cpu": {
            "value": 0,
            "weight": 1.7
          }
        }
      }
    }
  }
}